--- Split data run time = 1.2000000424450263e-06 seconds ---
-------------------------------------------
Starting knn study of data/data-train/unscaled.csv and data/data-
--- KNN run time params=(d=manhattan, n=1) = 16.333381200000076 s
--- KNN run time params=(d=manhattan, n=3) = 17.603406600001108 s
--- KNN run time params=(d=manhattan, n=5) = 20.66678420000062 se
--- KNN run time params=(d=manhattan, n=7) = 19.484546600000613 s
--- KNN run time params=(d=euclidean, n=1) = 6.633083400000032 se
--- KNN run time params=(d=euclidean, n=3) = 7.876115799999752 se
--- KNN run time params=(d=chebyshev, n=1) = 19.472310400000424 s
--- KNN run time params=(d=chebyshev, n=3) = 20.36211109999931 se
--- KNN run time params=(d=chebyshev, n=5) = 22.60724780000055 se
--- KNN run time params=(d=chebyshev, n=7) = 21.841778500000146 s
Best results with 5 neighbors and manhattan
Finished knn study of data/data-train/unscaled.csv and data/data-
--- Unbalanced KNN run time = 274.6882991000002 seconds ---
--- Balanced KNN run time = 4.900000931229442e-06 seconds ---
--- Naive Bayes time = 2.099999619531445e-06 seconds ---
--- Decision tree run time = 1.5000005078036338e-06 seconds ---

====================== N_JOB = -1 ==========================
--- Split data run time = 5.000001692678779e-07 seconds ---
-------------------------------------------
Starting knn study of data/data-train/unscaled.csv and data/data-test/unscaled.csv files - unscaled
--- KNN run time params=(d=0, n=1) = 12.682882699999027 seconds ---
--- KNN run time params=(d=0, n=3) = 12.908208099999683 seconds ---
--- KNN run time params=(d=0, n=5) = 15.596807699999772 seconds ---
--- KNN run time params=(d=0, n=7) = 15.508442000000286 seconds ---
--- KNN run time params=(d=1, n=1) = 12.088221899999553 seconds ---
--- KNN run time params=(d=1, n=3) = 12.624165499999435 seconds ---
--- KNN run time params=(d=1, n=5) = 14.027109399999972 seconds ---
--- KNN run time params=(d=1, n=7) = 14.176607699999295 seconds ---
--- KNN run time params=(d=2, n=1) = 13.327968099998543 seconds ---
--- KNN run time params=(d=2, n=3) = 13.733136699998795 seconds ---
--- KNN run time params=(d=2, n=5) = 16.20586789999834 seconds ---
--- KNN run time params=(d=2, n=7) = 17.38078250000035 seconds ---
Best results with 5 neighbors and manhattan
Finished knn study of data/data-train/unscaled.csv and data/data-test/unscaled.csv files - unscaled
-------------------------------------------
--- Unbalanced KNN run time = 248.74778400000105 seconds ---
--- Balanced KNN run time = 2.70000055024866e-06 seconds ---
--- Naive Bayes time = 1.7000002117129043e-06 seconds ---
--- Decision tree run time = 1.4000015653437003e-06 seconds ---

======================== ALGORITHM=BALL_TREE, N_JOB=-1===================================
--- Split data run time = 8.999995770864189e-07 seconds ---
-------------------------------------------
Starting knn study of data/data-train/unscaled.csv and data/data-test/unscaled.csv files - unscaled
--- KNN run time params=(d=manhattan, n=1) = 1.632070499999827 seconds ---
--- KNN run time params=(d=manhattan, n=3) = 1.5753070999999181 seconds ---
--- KNN run time params=(d=manhattan, n=5) = 1.67911119999917 seconds ---
--- KNN run time params=(d=manhattan, n=7) = 1.6455017000007501 seconds ---
--- KNN run time params=(d=euclidean, n=1) = 1.2512986000001547 seconds ---
--- KNN run time params=(d=euclidean, n=3) = 2.3271233000014035 seconds ---
--- KNN run time params=(d=euclidean, n=5) = 1.2847147000011319 seconds ---
--- KNN run time params=(d=euclidean, n=7) = 1.2572291999986192 seconds ---
--- KNN run time params=(d=chebyshev, n=1) = 1.9976588999998057 seconds ---
--- KNN run time params=(d=chebyshev, n=3) = 1.7267308000009507 seconds ---
--- KNN run time params=(d=chebyshev, n=5) = 1.3249414999991131 seconds ---
--- KNN run time params=(d=chebyshev, n=7) = 1.6702292999998463 seconds ---
Best results with 5 neighbors and manhattan
Finished knn study of data/data-train/unscaled.csv and data/data-test/unscaled.csv files - unscaled
-------------------------------------------
--- Unbalanced KNN run time = 31.08629600000131 seconds ---
--- Balanced KNN run time = 3.700000888784416e-06 seconds ---
--- Naive Bayes time = 6.000000212225132e-06 seconds ---
--- Decision tree run time = 2.9000002541579306e-06 seconds ---

======================== ALGORITHM=KD_TREE, N_JOB=-1===================================

--- Split data run time = 9.000013960758224e-07 seconds ---
-------------------------------------------
Starting knn study of data/data-train/unscaled.csv and data/data-test/unscaled.csv files - unscaled
--- KNN run time params=(d=manhattan, n=1) = 0.7519161999989592 seconds ---
--- KNN run time params=(d=manhattan, n=3) = 0.7691596999993635 seconds ---
--- KNN run time params=(d=manhattan, n=5) = 0.7972324000002118 seconds ---
--- KNN run time params=(d=manhattan, n=7) = 0.8226840999996057 seconds ---
--- KNN run time params=(d=euclidean, n=1) = 0.6854497000003903 seconds ---
--- KNN run time params=(d=euclidean, n=3) = 0.7268378999997367 seconds ---
--- KNN run time params=(d=euclidean, n=5) = 0.7454069999985222 seconds ---
--- KNN run time params=(d=euclidean, n=7) = 0.7665376999993896 seconds ---
--- KNN run time params=(d=chebyshev, n=1) = 1.3284751000010147 seconds ---
--- KNN run time params=(d=chebyshev, n=3) = 0.834473999999318 seconds ---
--- KNN run time params=(d=chebyshev, n=5) = 0.8183123999988311 seconds ---
--- KNN run time params=(d=chebyshev, n=7) = 0.8024829999994836 seconds ---
Best results with 5 neighbors and manhattan
Finished knn study of data/data-train/unscaled.csv and data/data-test/unscaled.csv files - unscaled
-------------------------------------------
--- Unbalanced KNN run time = 17.103506299999935 seconds ---
--- Balanced KNN run time = 5.699999746866524e-06 seconds ---
--- Naive Bayes time = 2.70000055024866e-06 seconds ---
--- Decision tree run time = 2.4000000848900527e-06 seconds ---